PORT=5000
MONGO_DB_URI=mongodb+srv://dataseeker31:ayush351@cluster0.z5yznly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=P/yBHCJhh09kDkulxbgYyVSa/9mpEtJXp71hU9Z/21I=
# JWT_SECRET=P/yBHCJhh09kDkulxbgYyVSa/9mpEtJXp71hU9Z